<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        #titulo{
            height: 150px;
            width: 95%;
            margin: 0 auto;
            background-color: green;
        }
        #menu{
            height: 500px;
            width: 1000px;
            float: left;
            margin-left: 35px;
            margin-top: 10px;
            background-color: red;
        }
        #lado{
            height: 500px;
            width: 250px;
            float: right;
            margin-right: 35px;
            margin-top: 10px;
            background-color: yellow;
        }
    
        
        #fundo{
            height: 100px;
            width: 95%;
            clear: both;
            margin: 0 auto;
            margin-top: 10px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="titulo">
        
    </div>
    <div id="menu">
        menu<br>
       <br>
    </div>
    <div id="lado">
        lado
    </div>
    
    <div id="fundo">
        fundo
    </div>
</body>
</html>
